#CodeMix Usage Data
#Fri May 06 22:20:27 CEST 2022
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=6432a7a7-7c3d-4083-af07-25ea182f9ac2
misc/count=1
misc/systemUID=884ebcc294edf8c9c3454f4c51de8887
misc/systemId=1c8a4cc7a0f11227394
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=macosx
misc/locale=fr_FR
misc/workspace_hash=1027605986
misc/proxy=disabled
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=6 mai 2022 \u00E0 20\:20\:27
misc/licensing=expired.codemix
misc/licensee=
misc/period=60001
